<?xml version="1.0" encoding="utf-8"?>
<!-- configuration_optional (Android 12+): placed showing the cluster on screen, its cluster can
     be picked later (reconfigurable); before, the picker opens when it is placed. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:configure="name.levis.ichor.widget.WidgetConfigActivity"
    android:widgetFeatures="reconfigurable|configuration_optional"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    tools:targetApi="31" />
